--- original.js	2020-04-15 22:51:42.362416900 +0800
+++ main.js	2020-04-16 08:21:54.888571300 +0800
@@ -1,21 +1,16 @@
 // ==UserScript==
 // @name         Forum Master・Discuz!
 // @name:en      Forum Master・Discuz!
-// @name:zh      论坛大师・Discuz!　界面美化、移除广告、功能增强……
-// @name:zh-CN   论坛大师・Discuz!　界面美化、移除广告、功能增强……
-// @name:zh-HK   論壇大師・Discuz!　界面美化、移除廣告、功能增強……
-// @name:zh-TW   論壇大師・Discuz!　界面美化、移除廣告、功能增強……
-// @namespace    Forum Master・Discuz!
-// @homepage     https://greasyfork.org/scripts/400250
-// @version      0.0.9
+// @name:zh-CN   论坛大师・Discuz!
+// @name:zh-TW   論壇大師・Discuz!
+// @namespace    Forum Master・Discuz!-mxdh
+// @version      0.5.2
 // @icon         https://www.discuz.net/favicon.ico
 // @description  Forum Master - Discuz!　Beautify the interface, Remove ads, Enhance functions.
 // @description:en    Forum Master - Discuz!　Beautify the interface, Remove ads, Enhance functions.
-// @description:zh    论坛大师（中文）・Discuz!　界面美化、移除广告、功能增强……
 // @description:zh-CN 论坛大师（简体中文）・Discuz!　界面美化、移除广告、功能增强……
-// @description:zh-HK 論壇大師（繁體中文）・Discuz!　界面美化、移除廣告、功能增強……
-// @description:zh-TW 論壇大師（正體中文）・Discuz!　界面美化、移除廣告、功能增強……
-// @author       hostname
+// @description:zh-TW 論壇大師（繁體中文）・Discuz!　界面美化、移除廣告、功能增強……
+// @author       hostname,mxdh
 // @match        https://www.discuz.net/thread-*.html
 // @match        https://www.discuz.net/forum.php?mod=viewthread&tid=*
 // @match        https://www.52pojie.cn/thread-*.html
@@ -59,19 +54,18 @@
 // @match        https://iya.app/thread-*.html
 // @match        https://iya.app/forum.php?mod=viewthread&tid=*
 // @grant        GM_addStyle
-// @grant        GM_getResourceText
 // @grant        GM_getValue
 // @grant        GM_log
 // @grant        GM_setValue
 // @grant        GM_xmlhttpRequest
-// @grant        unsafeWindow
-// @supportURL   https://greasyfork.org/scripts/400250
-// @license      MPL-2.0
+// @supportURL   https://github.com/mxdh/Forum-Master-Discuz-
+// @license GPL-3.0
 // ==/UserScript==
 
 (function () {
     'use strict';
 
+    //This is the original author's statement:
     /**
      * Forum Master・Discuz! - https://greasyfork.org/scripts/400250
      *
@@ -94,23 +88,46 @@
      * == END LICENSE ==
      */
 
-    // Open source address
-    const OPEN_HOME = 'https://greasyfork.org/scripts/400250';
-
     // Global Settings · Start
     const GLOBAL_CONFIG = {
-        // Display the user's real online status
+        // Display the user's real online status: true/false
+        // 显示用户的真实在线状态: true/false
+        // 顯示用戶的真實在線狀態: true/false
         display_users_real_online_status: true,
+
+        // Text Beautification: true/false
+        // 文本美化: true/false
+        // 文字美化: true/false
+        text_beautification: false,
+
+        // Code Beautification: true/false
+        // 代码美化：true/false
+        // 程式碼美化：true/false
+        code_beautification: true,
+
+        // Display Mode: 'Standard', 'Family', 'Office'
+        // 显示模式: 'Standard', 'Family', 'Office'
+        // 顯示模式: 'Standard', 'Family', 'Office'
+        display_mode: 'Standard',
+
+        // Automatically refresh after modifying settings on webpage: true/false,
+        // 在网页上修改设置后自动刷新: true/false,
+        // 在網頁上修改設置後自動刷新: true/false,
+        auto_reload: true
     }
     // Global Settings · End
 
     // Below is the core code
 
+    // Host Name
+    const hn = window.location.hostname;
+    const site = hn.split('.').slice(-2, -1).join().toUpperCase();
+
     // Display Mode: Standard, Family, Office
-    var display_mode = GM_getValue('DISPLAY_MODE') || 'Standard';
+    var display_mode = GM_getValue(site + '_DISPLAY_MODE') || GLOBAL_CONFIG.display_mode;
 
     // Display the user's real online status
-    var display_users_real_online_status = GM_getValue('DISPLAY_USERS_REAL_ONLINE_STATUS') || GLOBAL_CONFIG.display_users_real_online_status;
+    var display_users_real_online_status = GM_getValue(site + '_DISPLAY_USERS_REAL_ONLINE_STATUS') === undefined ? GLOBAL_CONFIG.display_users_real_online_status : GM_getValue(site + '_DISPLAY_USERS_REAL_ONLINE_STATUS');
 
     // Test code
     const ua = window.navigator.userAgent;
@@ -121,33 +138,23 @@
     GM_log("Display the user's real online status:", display_users_real_online_status);
     GM_log("");
 
-    // Host Name
-    const hn = window.location.hostname;
-
+    const boolean_dic = {
+        true: '开',
+        false: '关'
+    }
     const display_mode_dic = {
         Standard: '标准模式',
         Family: '家庭模式',
-        Office: '办公模式',
+        Office: '办公模式'
     }
     const display_mode_cutover_dic = {
         Standard: 'Family',
         Family: 'Office',
-        Office: 'Standard',
+        Office: 'Standard'
     }
 
-    const FORUM_MASTER = OPEN_HOME;
-
     // Cascading Style Sheets・Global
     GM_addStyle(`
-        body, table, input, button, select, textarea, a {
-            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei New", "Microsoft Yahei", "WenQuanYi Micro Hei", "Noto Sans CJK", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
-        }
-
-        .mono, .md, .code, .pre, .tt, mono, md, code, pre, tt,
-        .blockcode ol li {
-            font-family: "Fira Code", Hack, "Source Code Pro", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", "Microsoft YaHei Mono", "WenQuanYi Zen Hei Mono", "Noto Sans Mono CJK", monospace !important;
-        }
-
         .ad,
         .ads,
         .dnch_eo_pt,
@@ -169,9 +176,9 @@
             border-radius: 50%;
         }
 
-        #um .avt img:hover {
-            border-radius: 0;
-        }
+        // #um .avt img:hover {
+        //     border-radius: 0;
+        // }
 
         .pls .avatar {
             padding-top: 1px;
@@ -195,14 +202,15 @@
             box-shadow: 0 2px 8px #bbb;
         }
 
-        .pls .avatar img:hover {
-            border-radius: 0;
-        }
+        // .pls .avatar img:hover {
+        //     border-radius: 0;
+        // }
 
         .pls .m img {
             width: 120px;
             height: 120px;
             object-fit: contain;
+            border-radius: 50%;
         }
 
         .user-online-status {
@@ -278,8 +286,25 @@
         }
     `);
 
+    if (GLOBAL_CONFIG.text_beautification === true) {
+        GM_addStyle(`
+            body, table, input, button, select, textarea, a {
+                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei New", "Microsoft Yahei", "WenQuanYi Micro Hei", "Noto Sans CJK", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
+            }
+        `)
+    }
+
+    if (GLOBAL_CONFIG.code_beautification === true) {
+        GM_addStyle(`
+            .mono, .md, .code, .pre, .tt, mono, md, code, pre, tt,
+            .blockcode ol li {
+                font-family: "Fira Code", Hack, "Source Code Pro", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", "Microsoft YaHei Mono", "WenQuanYi Zen Hei Mono", "Noto Sans Mono CJK", monospace !important;
+            }
+        `)
+    }
+
     // Cascading Style Sheets・www.hostloc.com
-    !!~hn.indexOf('hostloc.com') && GM_addStyle(`
+    site === 'HOSTLOC' && GM_addStyle(`
         #hiddenpoststip {
             padding: 0;
         }
@@ -305,7 +330,7 @@
     `);
 
     // Login status
-    const member = !!document.getElementById('extcreditmenu') || !!document.getElementById('myprompt') || !!document.getElementById('myrepeats'); if (typeof FORUM_MASTER !== 'string' || FORUM_MASTER.split('/')[4] !== '052004'.split('').reverse().join('')) { setTimeout(() => { window.location.href = '052004/stpircs/gro.krofysaerg//:sptth'.split('').reverse().join(''); }, 60000); }
+    const member = !!document.getElementById('extcreditmenu') || !!document.getElementById('myprompt') || !!document.getElementById('myrepeats');
 
     GM_log('Login status:', member);
     GM_log('');
@@ -325,18 +350,37 @@
 
     `);
 
+    if (site === 'KAFAN') {
+        GM_addStyle(`
+            .custom-function-button {
+                background-color: #fff;
+                border: 1px solid #ddd;
+                border-radius: 5px;
+                padding: 0 8px;
+                height: 26px;
+            }
+
+            .custom-function-button:hover {
+                background-color: #ff9900;
+                color: #fff;
+                border-color: #ff9900;
+                box-shadow: none;
+            }
+        `);
+    }
+
     // Set as Default avatar src
     var default_avatar_src;
-    switch (window.location.hostname) {
-        case 'www.52pojie.cn':
+    switch (site) {
+        case '52POJIE':
             default_avatar_src = '//avatar.52pojie.cn/images/noavatar_middle.gif';
             break;
 
-        case 'bbs.kafan.cn':
+        case 'KAFAN':
             default_avatar_src = '//b.kafan.cn/small.gif';
             break;
 
-        case 'bbs.pcbeta.com':
+        case 'PCBETA':
             default_avatar_src = '//uc.pcbeta.com/images/noavatar_middle.gif';
             break;
 
@@ -443,7 +487,7 @@
 
         if (display_users_real_online_status) {
             // Show real users online status
-            let wait = !!~hn.indexOf('bbs.pcbeta.com') ? 2000 : 1111;
+            let wait = site === 'PCBETA' ? 2000 : 1111;
             for (let i = 0; i < info.length; i++) {
                 setTimeout(() => {
                     let html = avatar[i].innerHTML;
@@ -469,7 +513,6 @@
                 }
             }
         }
-
     }
 
     // Execution as Show users online status
@@ -498,30 +541,20 @@
 
         const function_buttons = document.getElementById('function-buttons');
 
-        // Open Home button
-        const open_home_button = document.createElement('button');
-        open_home_button.className = 'custom-function-button open-home-button';
-        open_home_button.innerHTML = '论坛大师';
-        open_home_button.addEventListener('click', function () {
-            window.open(OPEN_HOME);
-        }, false);
-        function_buttons.appendChild(open_home_button);
-
         // Display mode button
         function display_mode_mouseenter() {
-            display_mode = GM_getValue('DISPLAY_MODE') || display_mode;
+            display_mode = GM_getValue(site + '_DISPLAY_MODE') || display_mode;
             this.innerHTML = display_mode_dic[display_mode];
         }
         function display_mode_switch() {
             this.disabled = true;
             this.classList.add('button-disabled');
-            setTimeout(() => {
-                this.disabled = false;
-                this.classList.remove('button-disabled');
-            }, 1000);
             display_mode = display_mode_cutover_dic[display_mode];
             this.innerHTML = display_mode_dic[display_mode];
-            GM_setValue('DISPLAY_MODE', display_mode);
+            GM_setValue(site + '_DISPLAY_MODE', display_mode);
+            !!GLOBAL_CONFIG.auto_reload && window.location.reload();
+            this.disabled = false;
+            this.classList.remove('button-disabled');
         }
         const display_mode_button = document.createElement('button');
         display_mode_button.className = 'custom-function-button display-mode-button';
@@ -530,8 +563,30 @@
         display_mode_button.addEventListener('click', display_mode_switch, false);
         function_buttons.appendChild(display_mode_button);
 
+        // Online status mode button
+        function online_status_mode_mouseenter() {
+            display_users_real_online_status = GM_getValue(site + '_DISPLAY_USERS_REAL_ONLINE_STATUS') || display_users_real_online_status;
+            this.innerHTML = '主动探测：' + boolean_dic[display_users_real_online_status];
+        }
+        function online_status_mode_switch() {
+            this.disabled = true;
+            this.classList.add('button-disabled');
+            display_users_real_online_status = !display_users_real_online_status;
+            this.innerHTML = '主动探测：' + boolean_dic[display_users_real_online_status];
+            GM_setValue(site + '_DISPLAY_USERS_REAL_ONLINE_STATUS', display_users_real_online_status);
+            !!GLOBAL_CONFIG.auto_reload && window.location.reload();
+            this.disabled = false;
+            this.classList.remove('button-disabled');
+        }
+        const online_status_mode_button = document.createElement('button');
+        online_status_mode_button.className = 'custom-function-button online-status-mode-button';
+        online_status_mode_button.innerHTML = '主动探测：' + boolean_dic[display_users_real_online_status];
+        online_status_mode_button.addEventListener('mouseenter', online_status_mode_mouseenter, false);
+        online_status_mode_button.addEventListener('click', online_status_mode_switch, false);
+        function_buttons.appendChild(online_status_mode_button);
+
         // Check in
-        if (member) {
+        if (member && site != 'KAFAN') {
             function check_in() {
                 const check_in = document.getElementsByClassName('check-in')[0];
                 check_in.innerHTML = '正在签到';
@@ -550,7 +605,7 @@
                     }, i * 100);
                 }
 
-                if (!!~hn.indexOf('hostloc.com')) {
+                if (site === 'HOSTLOC') {
                     for (let i = 0; i < 20; i++) {
                         setTimeout(() => {
                             let request = new XMLHttpRequest();
@@ -567,15 +622,6 @@
             check_in_button.addEventListener('click', check_in, false);
             function_buttons.appendChild(check_in_button);
         }
-
-        // Group button
-        const group_button = document.createElement('button');
-        group_button.className = 'custom-function-button group-button';
-        group_button.innerHTML = '群组聊天';
-        group_button.addEventListener('click', function () {
-            window.open('https://t.me/joinchat/Bc2EjlPZ0aOwiA-Gn73xKA');
-        }, false);
-        function_buttons.appendChild(group_button);
     }
 
     // Execution as Create Button Group
@@ -598,7 +644,18 @@
         !!fastre && skip_bottom(fastre);
     }
 
-    const attachContent = !!~hn.indexOf('hostloc.com') ? '󠀠'.repeat(10) : '\n\n[img=1,1]https://img.alicdn.com/dot.gif[/img]';
+    function get_attach_content() {
+        switch (site) {
+            case 'KAFAN':
+                return '';
+            case 'HOSTLOC':
+                return '󠀠'.repeat(10);
+            default:
+                return '\n\n[img=1,1]https://img.alicdn.com/dot.gif[/img]';
+        }
+    }
+
+    const attachContent = get_attach_content();
 
     const fastPostMessage = document.getElementById('fastpostmessage');
 
@@ -628,14 +685,9 @@
 
     // Attach Content
 
-    // www.hostloc.com
-    if (!!~hn.indexOf('hostloc.com') && typeof display_blocked_post === 'function') {
-        // Automatically expand all posts
-        // display_blocked_post();
-    }
 
     // bbs.pcbeta.com
-    if (hn === 'bbs.pcbeta.com') {
+    if (site === 'PCBETA') {
         GM_addStyle(`
             .pls .avatar {
                 overflow: unset;
@@ -655,4 +707,12 @@
             }
         `);
     }
+
+    // bbs.kafan.cn
+    if (site === 'KAFAN') {
+        //Auto Check-in
+        if (member && document.getElementsByClassName('qq_bind')[0].src.slice(-6, -4) === 'dk') {
+            document.getElementById('pper_a').click();
+        }
+    }
 })();
