--- original.js	2020-04-14 14:45:55.423833900 +0800
+++ main.js	2020-04-14 14:42:45.133460200 +0800
@@ -1,21 +1,16 @@
 // ==UserScript==
 // @name         Forum Master・Discuz!
 // @name:en      Forum Master・Discuz!
-// @name:zh      论坛大师・Discuz!　界面美化、移除广告、功能增强、回帖强显……
-// @name:zh-CN   论坛大师・Discuz!　界面美化、移除广告、功能增强、回帖强显……
-// @name:zh-HK   論壇大師・Discuz!　界面美化、移除廣告、功能增強、回帖強顯……
-// @name:zh-TW   論壇大師・Discuz!　界面美化、移除廣告、功能增強、回帖強顯……
-// @namespace    Forum Master・Discuz!
-// @homepage     https://greasyfork.org/scripts/400250
-// @version      0.0.5
+// @name:zh-CN   论坛大师・Discuz!
+// @name:zh-TW   論壇大師・Discuz!
+// @namespace    Forum Master・Discuz!-mxdh
+// @version      0.3.0
 // @icon         https://www.discuz.net/favicon.ico
 // @description  Forum Master - Discuz!　Beautify the interface, Remove ads, Enhance functions.
 // @description:en    Forum Master - Discuz!　Beautify the interface, Remove ads, Enhance functions.
-// @description:zh    论坛大师（中文）・Discuz!　界面美化、移除广告、功能增强、回帖强显……
 // @description:zh-CN 论坛大师（简体中文）・Discuz!　界面美化、移除广告、功能增强、回帖强显……
-// @description:zh-HK 論壇大師（繁體中文）・Discuz!　界面美化、移除廣告、功能增強、回帖強顯……
 // @description:zh-TW 論壇大師（繁體中文）・Discuz!　界面美化、移除廣告、功能增強、回帖強顯……
-// @author       hostname
+// @author       hostname,mxdh
 // @match        https://www.discuz.net/thread-*.html
 // @match        https://www.discuz.net/forum.php?mod=viewthread&tid=*
 // @match        https://www.52pojie.cn/thread-*.html
@@ -55,19 +50,18 @@
 // @match        https://www.aihao.cc/thread-*.html
 // @match        https://www.aihao.cc/forum.php?mod=viewthread&tid=*
 // @grant        GM_addStyle
-// @grant        GM_getResourceText
 // @grant        GM_getValue
 // @grant        GM_log
 // @grant        GM_setValue
 // @grant        GM_xmlhttpRequest
-// @grant        unsafeWindow
-// @supportURL   https://greasyfork.org/scripts/400250
-// @license      MPL-2.0
+// @supportURL   https://github.com/mxdh/Forum-Master-Discuz-
+// @license GPL-3.0
 // ==/UserScript==
 
 (function () {
     'use strict';
 
+    //This is the original author's statement:
     /**
      * Forum Master・Discuz! - https://greasyfork.org/scripts/400250
      *
@@ -91,22 +85,41 @@
      */
 
     // Global Settings
-    const OPEN_HOME = 'https://greasyfork.org/scripts/400250';
     const GLOBAL_CONFIG = {
-        // Display Mode: Standard, Family, Office
+        // Text Beautification: true/false
+        // 文本美化: true/false
+        // 文字美化: true/false
+        text_beautification: false,
+
+        // Code Beautification: true/false
+        // 代码美化：true/false
+        // 程式碼美化：true/false
+        code_beautification: true,
+
+        // Display Mode: 'Standard', 'Family', 'Office'
+        // 显示模式: 'Standard', 'Family', 'Office'
+        // 顯示模式: 'Standard', 'Family', 'Office'
         display_mode: 'Standard',
 
-        // Show all posts
-        show_all_posts: false,
+
+        // Automatically refresh after modifying settings on webpage: true/false,
+        // 在网页上修改设置后自动刷新: true/false,
+        // 在網頁上修改設置後自動刷新: true/false,
+        auto_reload: false,
+
+        // Force Display of Replies: true/false
+        // 回帖强显: true/false
+        // 回帖強顯: true/false
+        force_display: true
     }
 
-    // Test code
-    const ua = window.navigator.userAgent;
-    GM_log(ua);
+    const website = window.location.href;
+    !!~website.indexOf('&extra=') && !!~website.indexOf('&mobile=') && window.location.replace(website.split('&extra=')[0]);
+
+    const site = window.location.hostname.split('.').slice(-2, -1).join().toUpperCase();
 
     // Save global settings as global variables
-    var display_mode = GM_getValue('DISPLAY_MODE') || GLOBAL_CONFIG.display_mode || 'Standard';
-    var show_all_posts = GM_getValue('SHOW_ALL_POSTS') || GLOBAL_CONFIG.show_all_posts;
+    var display_mode = GM_getValue(site + '_DISPLAY_MODE') || GLOBAL_CONFIG.display_mode || 'Standard';
 
     const display_mode_dic = {
         Standard: '标准模式',
@@ -119,20 +132,8 @@
         Office: 'Standard',
     }
 
-    const FORUM_MASTER = OPEN_HOME;
-
     // Cascading Style Sheets・Global
     GM_addStyle(`
-        body, table, input, button, select, textarea, a {
-            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei New", "Microsoft Yahei", "WenQuanYi Micro Hei", "Noto Sans CJK", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
-        }
-
-        .mono, .md, .code, .pre, .tt, mono, md, code, pre, tt,
-        .blockcode ol li {
-            font-family: "Fira Code", Hack, "Source Code Pro", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", "Microsoft YaHei Mono", "WenQuanYi Zen Hei Mono", "Noto Sans Mono CJK", monospace !important;
-        }
-
-        .ad,
         .ads {
             display: none;
         }
@@ -214,6 +215,23 @@
         }
     `);
 
+    if (GLOBAL_CONFIG.text_beautification === true) {
+        GM_addStyle(`
+            body, table, input, button, select, textarea, a {
+                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei New", "Microsoft Yahei", "WenQuanYi Micro Hei", "Noto Sans CJK", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
+            }
+        `)
+    }
+
+    if (GLOBAL_CONFIG.code_beautification === true) {
+        GM_addStyle(`
+            .mono, .md, .code, .pre, .tt, mono, md, code, pre, tt,
+            .blockcode ol li {
+                font-family: "Fira Code", Hack, "Source Code Pro", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", "Microsoft YaHei Mono", "WenQuanYi Zen Hei Mono", "Noto Sans Mono CJK", monospace !important;
+            }
+        `)
+    }
+
     // Cascading Style Sheets・www.52pojie.cn
     GM_addStyle(`
         .dnch_eo_pt,
@@ -290,16 +308,16 @@
         }
     `);
 
-    const website = window.location.href;
-    !!~website.indexOf('&extra=') && !!~website.indexOf('&mobile=') && window.location.replace(website.split('&extra=')[0]);
-
     // Login status
-    const member = !!document.getElementById('extcreditmenu') || !!document.getElementById('myrepeats'); if (typeof FORUM_MASTER !== 'string' || FORUM_MASTER.split('/')[4] !== '052004'.split('').reverse().join('')) { setTimeout(() => { window.location.href = '052004/stpircs/gro.krofysaerg//:sptth'.split('').reverse().join(''); }, 60000); }
+    const member = !!document.getElementById('extcreditmenu') || !!document.getElementById('myrepeats') || !!document.getElementById('myprompt');
 
     if (member) {
         GM_log('Login status: Yes');
     } else {
         GM_log('Login status: No');
+    }
+
+    if (!member || site === 'KAFAN') {
         GM_addStyle(`
             .function-buttons {
                 padding-top: 4px;
@@ -307,12 +325,14 @@
 
             .custom-function-button {
                 background-color: #e8eff5;
+                border:1px solid;
+                font-weight: bold;
+                padding: 3px 8px;
             }
 
             .custom-function-button:hover {
                 box-shadow: 0 1px 2px #bbb;
             }
-
         `);
     }
 
@@ -406,30 +426,20 @@
 
         const function_buttons = document.getElementById('function-buttons');
 
-        // Open Home button
-        const open_home_button = document.createElement('button');
-        open_home_button.className = 'custom-function-button open-home-button';
-        open_home_button.innerHTML = '论坛大师';
-        open_home_button.addEventListener('click', function () {
-            window.open(OPEN_HOME);
-        }, false);
-        function_buttons.appendChild(open_home_button);
-
         // Display mode button
         function display_mode_mouseenter() {
-            display_mode = GM_getValue('DISPLAY_MODE') || display_mode;
+            display_mode = GM_getValue(site + '_DISPLAY_MODE') || display_mode;
             this.innerHTML = display_mode_dic[display_mode];
         }
         function display_mode_switch() {
             this.disabled = true;
             this.classList.add('button-disabled');
-            setTimeout(() => {
-                this.disabled = false;
-                this.classList.remove('button-disabled');
-            }, 1000);
             display_mode = display_mode_cutover_dic[display_mode];
             this.innerHTML = display_mode_dic[display_mode];
-            GM_setValue('DISPLAY_MODE', display_mode);
+            GM_setValue(site + '_DISPLAY_MODE', display_mode);
+            !!GLOBAL_CONFIG.auto_reload && window.location.reload();
+            this.disabled = false;
+            this.classList.remove('button-disabled');
         }
         const display_mode_button = document.createElement('button');
         display_mode_button.className = 'custom-function-button display-mode-button';
@@ -439,7 +449,7 @@
         function_buttons.appendChild(display_mode_button);
 
         // Check in
-        if (member) {
+        if (member && site != 'KAFAN') {
             function check_in() {
                 const check_in = document.getElementsByClassName('check-in')[0];
                 check_in.innerHTML = '正在签到';
@@ -475,15 +485,6 @@
             check_in_button.addEventListener('click', check_in, false);
             function_buttons.appendChild(check_in_button);
         }
-
-        // Group button
-        const group_button = document.createElement('button');
-        group_button.className = 'custom-function-button group-button';
-        group_button.innerHTML = '群组聊天';
-        group_button.addEventListener('click', function () {
-            window.open('https://t.me/joinchat/Bc2EjlPZ0aOwiA-Gn73xKA');
-        }, false);
-        function_buttons.appendChild(group_button);
     }
 
     // Create Button Group
@@ -554,14 +555,12 @@
 
         // Show users online status
         !!member && show_users_online_status();
-
-        // Show all posts
-        !!show_all_posts && display_blocked_post();
     }
 
     // bbs.pcbeta.com
     if (window.location.hostname === 'bbs.pcbeta.com') {
         // Display Mode
+        const avatar = document.getElementsByClassName('avatar');
         switch (display_mode) {
             case 'Standard':
                 break;
@@ -569,18 +568,16 @@
             case 'Family':
                 // default_avatar('//uc.pcbeta.com//images/noavatar_middle.gif');
                 // Set as Default avatar
-                const avatarFamily = document.getElementsByClassName('avatar');
-                for (let i = 0; i < avatarFamily.length - 1; i++) {
-                    avatarFamily[i].innerHTML = '<img src="//uc.pcbeta.com/images/noavatar_middle.gif">';
+                for (let i = 0; i < avatar.length - 1; i++) {
+                    avatar[i].innerHTML = '<img src="//uc.pcbeta.com//images/noavatar_middle.gif">';
                 }
                 break;
 
             case 'Office':
                 // default_avatar('//uc.pcbeta.com//images/noavatar_middle.gif');
                 // Set as Default avatar
-                const avatarOffice = document.getElementsByClassName('avatar');
-                for (let i = 0; i < avatarOffice.length - 1; i++) {
-                    avatarOffice[i].innerHTML = '<img src="//uc.pcbeta.com/images/noavatar_middle.gif">';
+                for (let i = 0; i < avatar.length - 1; i++) {
+                    avatar[i].innerHTML = '<img src="//uc.pcbeta.com//images/noavatar_middle.gif">';
                 }
                 abbreviated_avatar();
                 hidden_signature();
@@ -643,35 +640,70 @@
         !!member && show_users_online_status();
     }
 
-    const attachContent = '[img]https://www.fb.com/security/hsts-pixel.gif[/img]';
+    // bbs.kafan.cn
+    if (window.location.hostname === 'bbs.kafan.cn') {
+        // Display Mode
+        switch (display_mode) {
+            case 'Standard':
+                break;
+
+            case 'Family':
+                default_avatar('//b.kafan.cn/5/middle.gif');
+                break;
 
-    const fastPostMessage = document.getElementById('fastpostmessage');
+            case 'Office':
+                default_avatar('//b.kafan.cn/5/middle.gif');
+                abbreviated_avatar();
+                hidden_signature();
+                break;
 
-    function editor_content() {
-        let fastPostMessageContent = fastPostMessage.value;
-        if (fastPostMessageContent && fastPostMessageContent.length < 20) {
-            fastPostMessageContent = fastPostMessageContent.trim();
-            if (window.location.hostname === 'www.hostloc.com') {
-                fastPostMessage.value = fastPostMessageContent.concat('󠀠'.repeat(10));
-            } else {
-                fastPostMessage.value = fastPostMessageContent.concat('\n\n', attachContent);
-            }
+            default:
+                break;
         }
-    }
 
-    !!fastPostMessage && fastPostMessage.removeAttribute('onkeydown');
+        // Show users online status
+        !!member && show_users_online_status();
 
-    !!fastPostMessage && fastPostMessage.addEventListener('keydown', function (event) {
-        if (event.ctrlKey && event.which === 13) {
-            editor_content();
-            seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');
+        //Auto Check-in
+        if (member && document.getElementsByClassName('qq_bind')[0].src === 'https://a.kafan.cn/plugin/dsu_amupper/images/dk.png') {
+            document.getElementById('pper_a').click();
         }
-        if (event.altKey && event.which === 83) {
-            editor_content();
-            seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');
+    }
+
+    if (GLOBAL_CONFIG.force_display === true) {
+        const attachContent = '[img]https://www.fb.com/security/hsts-pixel.gif[/img]';
+
+        const fastPostMessage = document.getElementById('fastpostmessage');
+
+        function editor_content() {
+            let fastPostMessageContent = fastPostMessage.value;
+            if (fastPostMessageContent && fastPostMessageContent.length < 20) {
+                fastPostMessageContent = fastPostMessageContent.trim();
+                switch (window.location.hostname) {
+                    case 'bbs.kafan.cn': break;
+                    case 'www.hostloc.com':
+                        fastPostMessage.value = fastPostMessageContent.concat('󠀠'.repeat(10)); // Zero Width Space
+                        break;
+                    default:
+                        fastPostMessage.value = fastPostMessageContent.concat('\n\n', attachContent);
+                }
+            }
         }
-    }, false);
 
-    const fastPostSubmit = document.getElementById('fastpostsubmit');
-    !!fastPostSubmit && fastPostSubmit.addEventListener('click', editor_content, false);
+        !!fastPostMessage && fastPostMessage.removeAttribute('onkeydown');
+
+        !!fastPostMessage && fastPostMessage.addEventListener('keydown', function (event) {
+            if (event.ctrlKey && event.which === 13) { // Ctrl+Enter
+                editor_content();
+                seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');
+            }
+            if (event.altKey && event.which === 83) { // Alt+S
+                editor_content();
+                seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');
+            }
+        }, false);
+
+        const fastPostSubmit = document.getElementById('fastpostsubmit');
+        !!fastPostSubmit && fastPostSubmit.addEventListener('click', editor_content, false);
+    }
 })();
