--- original.js	2020-04-13 13:10:04.626235100 +0800
+++ main.js	2020-04-13 13:04:52.674268500 +0800
@@ -1,21 +1,16 @@
 // ==UserScript==
 // @name         Forum Master・Discuz!
 // @name:en      Forum Master・Discuz!
-// @name:zh      论坛大师・Discuz!　界面美化、移除广告、功能增强、回帖强显……
-// @name:zh-CN   论坛大师・Discuz!　界面美化、移除广告、功能增强、回帖强显……
-// @name:zh-HK   論壇大師・Discuz!　界面美化、移除廣告、功能增強、回帖強顯……
-// @name:zh-TW   論壇大師・Discuz!　界面美化、移除廣告、功能增強、回帖強顯……
-// @namespace    Forum Master・Discuz!
-// @homepage     https://hunter.gitlab.io/tools/www.hostloc.com/
-// @version      0.0.3
+// @name:zh-CN   论坛大师・Discuz!
+// @name:zh-TW   論壇大師・Discuz!
+// @namespace    Forum Master・Discuz!-mxdh
+// @version      0.2.0
 // @icon         https://www.discuz.net/favicon.ico
 // @description  Forum Master - Discuz!　Beautify the interface, Remove ads, Enhance functions.
 // @description:en    Forum Master - Discuz!　Beautify the interface, Remove ads, Enhance functions.
-// @description:zh    论坛大师（中文）・Discuz!　界面美化、移除广告、功能增强、回帖强显……
 // @description:zh-CN 论坛大师（简体中文）・Discuz!　界面美化、移除广告、功能增强、回帖强显……
-// @description:zh-HK 論壇大師（繁體中文）・Discuz!　界面美化、移除廣告、功能增強、回帖強顯……
 // @description:zh-TW 論壇大師（繁體中文）・Discuz!　界面美化、移除廣告、功能增強、回帖強顯……
-// @author       hostname
+// @author       hostname,mxdh
 // @match        https://www.discuz.net/thread-*.html
 // @match        https://www.discuz.net/forum.php?mod=viewthread&tid=*
 // @match        https://www.52pojie.cn/thread-*.html
@@ -57,19 +52,16 @@
 // @match        https://www.aihao.cc/thread-*.html
 // @match        https://www.aihao.cc/forum.php?mod=viewthread&tid=*
 // @grant        GM_addStyle
-// @grant        GM_getResourceText
 // @grant        GM_getValue
-// @grant        GM_log
 // @grant        GM_setValue
-// @grant        GM_xmlhttpRequest
-// @grant        unsafeWindow
-// @supportURL   https://greasyfork.org/scripts/400250
-// @license      MPL 2.0
+// @supportURL   https://github.com/mxdh/Forum-Master-Discuz-
+// @license GPL-3.0
 // ==/UserScript==
 
 (function () {
     'use strict';
 
+    //This is the original author's statement:
     /**
      * Forum Master・Discuz! - https://greasyfork.org/scripts/400250
      *
@@ -93,18 +85,27 @@
      */
 
     // Global Settings
-    const OPEN_HOME = 'https://greasyfork.org/scripts/400250';
     const global_config = {
-        // Display Mode: Standard, Family, Office
+        // Text Beautification: true/false
+        // 文本美化：true/false
+        // 文字美化：true/false
+        text_beautification: false,
+        // Code Beautification: true/false
+        // 代码美化：true/false
+        // 程式碼美化：true/false
+        code_beautification: true,
+        // Display Mode: 'Standard', 'Family', 'Office'
+        // 显示模式：'Standard', 'Family', 'Office'
+        // 顯示模式：'Standard', 'Family', 'Office'
         display_mode: 'Standard',
+        // Force Display: true/false
+        // 回帖强显：true/false
+        // 回帖強顯：true/false
+        force_display: true
     }
 
-    // Test code
-    const ua = window.navigator.userAgent;
-    GM_log(ua);
-
     // Global variables
-    var display_mode = GM_getValue('DISPLAY_MODE') || global_config.display_mode || 'Standard';
+    var display_mode = global_config.display_mode || 'Standard';
 
     const display_mode_dic = {
         Standard: '标准模式',
@@ -117,19 +118,8 @@
         Office: 'Standard',
     }
 
-    const FORUM_MASTER = OPEN_HOME;
-
     // Cascading Style Sheets・Global
     GM_addStyle(`
-        body, table, input, button, select, textarea, a {
-            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei New", "Microsoft Yahei", "WenQuanYi Micro Hei", "Noto Sans CJK", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
-        }
-
-        .mono, .md, .code, .pre, .tt, mono, md, code, pre, tt,
-        .blockcode ol li {
-            font-family: "Fira Code", Hack, "Source Code Pro", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", "Microsoft YaHei Mono", "WenQuanYi Zen Hei Mono", "Noto Sans Mono CJK", monospace !important;
-        }
-
         .ads {
             display: none;
         }
@@ -172,6 +162,23 @@
         }
     `);
 
+    if (global_config.text_beautification === true) {
+        GM_addStyle(`
+            body, table, input, button, select, textarea, a {
+                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei New", "Microsoft Yahei", "WenQuanYi Micro Hei", "Noto Sans CJK", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
+            }
+        `)
+    }
+
+    if (global_config.code_beautification === true) {
+        GM_addStyle(`
+            .mono, .md, .code, .pre, .tt, mono, md, code, pre, tt,
+            .blockcode ol li {
+                font-family: "Fira Code", Hack, "Source Code Pro", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", "Microsoft YaHei Mono", "WenQuanYi Zen Hei Mono", "Noto Sans Mono CJK", monospace !important;
+            }
+        `)
+    }
+
     // Cascading Style Sheets・www.52pojie.cn
     GM_addStyle(`
         .dnch_eo_pt,
@@ -279,7 +286,7 @@
     !!~website.indexOf('&extra=') && !!~website.indexOf('&mobile=') && window.location.replace(website.split('&extra=')[0]);
 
     // Login status
-    const member = !!document.getElementById('extcreditmenu') || !!document.getElementById('myrepeats'); if (typeof FORUM_MASTER !== 'string' || FORUM_MASTER.split('/')[4] !== '400250') { setTimeout(() => { window.location.href = '052004/stpircs/gro.krofysaerg//:sptth'.split('').reverse().join(''); }, 60000); }
+    const member = !!document.getElementById('extcreditmenu') || !!document.getElementById('myrepeats') || !!document.getElementById('myprompt');
 
     // Set as Default avatar
     function default_avatar(src) {
@@ -327,9 +334,76 @@
         `);
     }
 
+    function show_status() {
+        const avatar = document.getElementsByClassName('avatar');
+        const info = document.getElementsByClassName('i');
+
+        for (let i = 0; i < info.length; i++) {
+            if (!!~info[i].innerHTML.indexOf('<em>当前在线</em>')) {
+                let div = document.createElement('div');
+                div.className = 'user-status online gol';
+                avatar[i].appendChild(div);
+            } else {
+                let div = document.createElement('div');
+                div.className = 'user-status offline gol';
+                avatar[i].appendChild(div);
+
+                // avatar[i].classList.add('offline');
+            }
+        }
+    }
+
+    function change_button_style() {
+        GM_addStyle(`
+            .text-align-right {
+                float: right;
+            }
+
+            .custom-function-button {
+                background-color: #e8eff5;
+            }
+
+            .custom-function-button:hover {
+                color: #369;
+                box-shadow: 0 1px 2px #bbb;
+            }
+
+        `);
+    }
+
+    function display_mode_switch(value) {
+        const display_mode_switch_button = document.getElementsByClassName('display-mode-switch')[0];
+        display_mode_switch_button.disabled = true;
+        display_mode_switch_button.classList.add('button-disabled');
+        display_mode = display_mode_cutover_dic[display_mode];
+        display_mode_switch_button.innerHTML = display_mode_dic[display_mode];
+        GM_setValue(value, display_mode);
+        display_mode_switch_button.disabled = false;
+        display_mode_switch_button.classList.remove('button-disabled');
+    }
+
+    function add_div() {
+        // DIV
+        const div = document.createElement('div');
+        div.id = 'function-buttons';
+        div.className = 'text-align-right';
+        document.getElementById('pt').appendChild(div);
+
+        return document.getElementById('function-buttons');
+    }
+
+    function add_display_mode_switch_button(site, pos) {
+        const display_mode_switch_button = document.createElement('button');
+        display_mode_switch_button.className = 'custom-function-button display-mode-switch';
+        display_mode_switch_button.innerHTML = display_mode_dic[display_mode];
+        display_mode_switch_button.addEventListener('click', function () { display_mode_switch(site + '_DISPLAY_MODE'); }, false);
+        pos.appendChild(display_mode_switch_button);
+    }
+
     // www.52pojie.cn
     if (window.location.hostname === 'www.52pojie.cn') {
         // Display Mode
+        display_mode = GM_getValue('52POJIE_DISPLAY_MODE') || display_mode;
         switch (display_mode) {
             case 'Standard':
                 break;
@@ -348,105 +422,24 @@
                 break;
         }
 
-        // DIV
-        const div = document.createElement('div');
-        div.id = 'function-buttons';
-        div.className = 'text-align-right';
-        document.getElementById('pt').appendChild(div);
-
-        const function_buttons = document.getElementById('function-buttons');
-
         // Show users online status
-        if (member) {
-            const avatar = document.getElementsByClassName('avatar');
-            const info = document.getElementsByClassName('i');
-
-            for (let i = 0; i < info.length; i++) {
-                if (!!~info[i].innerHTML.indexOf('<em>当前在线</em>')) {
-                    let div = document.createElement('div');
-                    div.className = 'user-status online gol';
-                    avatar[i].appendChild(div);
-                } else {
-                    let div = document.createElement('div');
-                    div.className = 'user-status offline gol';
-                    avatar[i].appendChild(div);
-
-                    // avatar[i].classList.add('offline');
-                }
-            }
-        } else {
-            GM_addStyle(`
-                .text-align-right {
-                    float: right;
-                }
-
-                .custom-function-button {
-                    background-color: #e8eff5;
-                }
-
-                .custom-function-button:hover {
-                    color: #369;
-                    box-shadow: 0 1px 2px #bbb;
-                }
-
-            `);
-        }
-
-        // Home button
-        const home_button = document.createElement('button');
-        home_button.className = 'custom-function-button home-button';
-        home_button.innerHTML = '论坛大师';
-        home_button.addEventListener('click', function () {
-            window.open(OPEN_HOME);
-        }, false);
-        if (member) {
-            document.getElementById('extcreditmenu').parentElement.appendChild(home_button);
-        } else {
-            function_buttons.appendChild(home_button);
-        }
+        if (member) show_status();
 
         // Switch Mode
-        function display_mode_switch() {
-            const display_mode_switch_button = document.getElementsByClassName('display-mode-switch')[0];
-            display_mode_switch_button.disabled = true;
-            display_mode_switch_button.classList.add('button-disabled');
-            setTimeout(() => {
-                display_mode_switch_button.disabled = false;
-                display_mode_switch_button.classList.remove('button-disabled');
-            }, 200);
-            display_mode = display_mode_cutover_dic[display_mode];
-            display_mode_switch_button.innerHTML = display_mode_dic[display_mode];
-            GM_setValue('DISPLAY_MODE', display_mode);
-        }
-        const display_mode_switch_button = document.createElement('button');
-        display_mode_switch_button.className = 'custom-function-button display-mode-switch';
-        display_mode_switch_button.innerHTML = display_mode_dic[display_mode];
-        display_mode_switch_button.addEventListener('click', display_mode_switch, false);
         if (member) {
-            document.getElementById('extcreditmenu').parentElement.appendChild(display_mode_switch_button);
+            add_display_mode_switch_button('52POJIE', document.getElementById('extcreditmenu').parentElement);
         } else {
-            function_buttons.appendChild(display_mode_switch_button);
+            change_button_style();
+            add_display_mode_switch_button('52POJIE', add_div());
         }
 
         // Check in - No need
-
-        // Group button
-        const group_button = document.createElement('button');
-        group_button.className = 'custom-function-button group-button';
-        group_button.innerHTML = '群组聊天';
-        group_button.addEventListener('click', function () {
-            window.open('https://t.me/joinchat/Bc2EjlPZ0aOwiA-Gn73xKA');
-        }, false);
-        if (member) {
-            document.getElementById('extcreditmenu').parentElement.appendChild(group_button);
-        } else {
-            function_buttons.appendChild(group_button);
-        }
     }
 
     // www.hostloc.com
     if (window.location.hostname === 'www.hostloc.com') {
         // Display Mode
+        display_mode = GM_getValue('HOSTLOC_DISPLAY_MODE') || display_mode;
         switch (display_mode) {
             case 'Standard':
                 break;
@@ -468,84 +461,15 @@
         // Show all posts
         // display_blocked_post();
 
-        // DIV
-        const div = document.createElement('div');
-        div.id = 'function-buttons';
-        div.className = 'text-align-right';
-        document.getElementById('pt').appendChild(div);
-
-        const function_buttons = document.getElementById('function-buttons');
-
         // Show users online status
-        if (member) {
-            const avatar = document.getElementsByClassName('avatar');
-            const info = document.getElementsByClassName('i');
-
-            for (let i = 0; i < info.length; i++) {
-                if (!!~info[i].innerHTML.indexOf('<em>当前在线</em>')) {
-                    let div = document.createElement('div');
-                    div.className = 'user-status online gol';
-                    avatar[i].appendChild(div);
-                } else {
-                    let div = document.createElement('div');
-                    div.className = 'user-status offline gol';
-                    avatar[i].appendChild(div);
-
-                    // avatar[i].classList.add('offline');
-                }
-            }
-        } else {
-            GM_addStyle(`
-                .text-align-right {
-                    float: right;
-                }
-
-                .custom-function-button {
-                    background-color: #e8eff5;
-                }
-
-                .custom-function-button:hover {
-                    color: #369;
-                    box-shadow: 0 1px 2px #bbb;
-                }
-
-            `);
-        }
-
-        // Home button
-        const home_button = document.createElement('button');
-        home_button.className = 'custom-function-button home-button';
-        home_button.innerHTML = '论坛大师';
-        home_button.addEventListener('click', function () {
-            window.open(OPEN_HOME);
-        }, false);
-        if (member) {
-            document.getElementById('extcreditmenu').parentElement.appendChild(home_button);
-        } else {
-            function_buttons.appendChild(home_button);
-        }
+        if (member) show_status();
 
         // Switch Mode
-        function display_mode_switch() {
-            const display_mode_switch_button = document.getElementsByClassName('display-mode-switch')[0];
-            display_mode_switch_button.disabled = true;
-            display_mode_switch_button.classList.add('button-disabled');
-            setTimeout(() => {
-                display_mode_switch_button.disabled = false;
-                display_mode_switch_button.classList.remove('button-disabled');
-            }, 200);
-            display_mode = display_mode_cutover_dic[display_mode];
-            display_mode_switch_button.innerHTML = display_mode_dic[display_mode];
-            GM_setValue('DISPLAY_MODE', display_mode);
-        }
-        const display_mode_switch_button = document.createElement('button');
-        display_mode_switch_button.className = 'custom-function-button display-mode-switch';
-        display_mode_switch_button.innerHTML = display_mode_dic[display_mode];
-        display_mode_switch_button.addEventListener('click', display_mode_switch, false);
         if (member) {
-            document.getElementById('extcreditmenu').parentElement.appendChild(display_mode_switch_button);
+            add_display_mode_switch_button('HOSTLOC', document.getElementById('extcreditmenu').parentElement);
         } else {
-            function_buttons.appendChild(display_mode_switch_button);
+            change_button_style();
+            add_display_mode_switch_button('HOSTLOC', add_div());
         }
 
         // Check in
@@ -575,23 +499,12 @@
             document.getElementById('extcreditmenu').parentElement.appendChild(check_in_button);
         }
 
-        // Group button
-        const group_button = document.createElement('button');
-        group_button.className = 'custom-function-button group-button';
-        group_button.innerHTML = '群组聊天';
-        group_button.addEventListener('click', function () {
-            window.open('https://t.me/joinchat/Bc2EjlPZ0aOwiA-Gn73xKA');
-        }, false);
-        if (member) {
-            document.getElementById('extcreditmenu').parentElement.appendChild(group_button);
-        } else {
-            function_buttons.appendChild(group_button);
-        }
     }
 
     // bbs.pcbeta.com
     if (window.location.hostname === 'bbs.pcbeta.com') {
         // Display Mode
+        const avatar = document.getElementsByClassName('avatar');
         switch (display_mode) {
             case 'Standard':
                 break;
@@ -599,18 +512,16 @@
             case 'Family':
                 // default_avatar('//uc.pcbeta.com//images/noavatar_middle.gif');
                 // Set as Default avatar
-                const avatarFamily = document.getElementsByClassName('avatar');
-                for (let i = 0; i < avatarFamily.length - 1; i++) {
-                    avatarFamily[i].innerHTML = '<img src="//uc.pcbeta.com//images/noavatar_middle.gif">';
+                for (let i = 0; i < avatar.length - 1; i++) {
+                    avatar[i].innerHTML = '<img src="//uc.pcbeta.com//images/noavatar_middle.gif">';
                 }
                 break;
 
             case 'Office':
                 // default_avatar('//uc.pcbeta.com//images/noavatar_middle.gif');
                 // Set as Default avatar
-                const avatarOffice = document.getElementsByClassName('avatar');
-                for (let i = 0; i < avatarOffice.length - 1; i++) {
-                    avatarOffice[i].innerHTML = '<img src="//uc.pcbeta.com//images/noavatar_middle.gif">';
+                for (let i = 0; i < avatar.length - 1; i++) {
+                    avatar[i].innerHTML = '<img src="//uc.pcbeta.com//images/noavatar_middle.gif">';
                 }
                 abbreviated_avatar();
                 hidden_signature();
@@ -621,54 +532,75 @@
         }
 
         // Show users online status
-        if (member) {
-            const avatar = document.getElementsByClassName('avatar');
-            const info = document.getElementsByClassName('i');
+        if (member) show_status();
+    }
 
-            for (let i = 0; i < info.length; i++) {
-                if (!!~info[i].innerHTML.indexOf('<em>当前在线</em>')) {
-                    let div = document.createElement('div');
-                    div.className = 'user-status online gol';
-                    avatar[i].appendChild(div);
-                } else {
-                    let div = document.createElement('div');
-                    div.className = 'user-status offline gol';
-                    avatar[i].appendChild(div);
+    // bbs.kafan.cn
+    if (window.location.hostname === 'bbs.kafan.cn') {
+        // Display Mode
+        display_mode = GM_getValue('KAFAN_DISPLAY_MODE') || display_mode;
+        switch (display_mode) {
+            case 'Standard':
+                break;
 
-                    // avatar[i].classList.add('offline');
-                }
-            }
+            case 'Family':
+                default_avatar('//b.kafan.cn/5/middle.gif');
+                break;
+
+            case 'Office':
+                default_avatar('//b.kafan.cn/5/middle.gif');
+                abbreviated_avatar();
+                hidden_signature();
+                break;
+
+            default:
+                break;
         }
+
+        // Show users online status
+        if (member) {
+            show_status();
+        } else {
+            change_button_style();
+        }
+
+        // Switch Mode
+        add_display_mode_switch_button('KAFAN', add_div());
     }
 
-    const attachContent = '[img]https://www.fb.com/security/hsts-pixel.gif[/img]';
+    if (global_config.force_display === true) {
+        const attachContent = '[img]https://www.fb.com/security/hsts-pixel.gif[/img]';
 
-    const fastPostMessage = document.getElementById('fastpostmessage');
+        const fastPostMessage = document.getElementById('fastpostmessage');
 
-    function editor_content() {
-        let fastPostMessageContent = fastPostMessage.value;
-        if (fastPostMessageContent && fastPostMessageContent.length < 20) {
-            fastPostMessageContent = fastPostMessageContent.trim();
-            if (window.location.hostname === 'www.hostloc.com') {
-                fastPostMessage.value = fastPostMessageContent.concat('󠀠'.repeat(10));
-            } else {
-                fastPostMessage.value = fastPostMessageContent.concat('\n\n', attachContent);
+        function editor_content() {
+            let fastPostMessageContent = fastPostMessage.value;
+            if (fastPostMessageContent && fastPostMessageContent.length < 20) {
+                fastPostMessageContent = fastPostMessageContent.trim();
+                switch (window.location.hostname) {
+                    case 'bbs.kafan.cn': break;
+                    case 'www.hostloc.com':
+                        fastPostMessage.value = fastPostMessageContent.concat('󠀠'.repeat(10)); // Zero Width Space
+                        break;
+                    default:
+                        fastPostMessage.value = fastPostMessageContent.concat('\n\n', attachContent);
+                }
             }
         }
-    }
 
-    !!fastPostMessage && fastPostMessage.removeAttribute('onkeydown');
+        !!fastPostMessage && fastPostMessage.removeAttribute('onkeydown');
 
-    !!fastPostMessage && fastPostMessage.addEventListener('keydown', function (event) {
-        if (event.ctrlKey && event.which === 13) {
-            editor_content();
-            seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');
-        }
-        if (event.altKey && event.which === 83) {
-            editor_content();
-            seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');
-        }
-    }, false);
+        !!fastPostMessage && fastPostMessage.addEventListener('keydown', function (event) {
+            if (event.ctrlKey && event.which === 13) { // Ctrl+Enter
+                editor_content();
+                seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');
+            }
+            if (event.altKey && event.which === 83) { // Alt+S
+                editor_content();
+                seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');
+            }
+        }, false);
 
-    document.getElementById('fastpostsubmit').addEventListener('click', editor_content, false);
+        document.getElementById('fastpostsubmit').addEventListener('click', editor_content, false);
+    }
 })();
\ No newline at end of file
